apiVersion: v1
entries:
  haproxy-ingress:
  - apiVersion: v2
    appVersion: v0.11-beta.3
    created: "2020-11-01T10:51:39.106309-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 69550faffd9d9fd6a79598c9da921a3d455fee72e8307b8945e23d0c27c8a611
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.11-beta.1/haproxy-ingress-0.11-beta.1.tgz
    version: 0.11-beta.1
  - apiVersion: v2
    appVersion: v0.10.1
    created: "2020-11-01T09:02:55.26285-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 8ecde0a0f849f3abc3def10bc6292d1c9895e88fc8794d376cf21accdb87cfa4
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.10.1/haproxy-ingress-0.10.1.tgz
    version: 0.10.1
  - apiVersion: v2
    appVersion: v0.9.2
    created: "2020-10-31T12:11:12.245478-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 9c0e5562c96002565825f90ad37f3c334e980759c494edda435eb750b52efbb4
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.9.1/haproxy-ingress-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v2
    appVersion: v0.8.6
    created: "2020-10-31T11:56:39.888314-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 57ba6f39b6165c56ab2f0a579abd3ed09b5c6b85124638b650a6fc16d5433edc
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.8.1/haproxy-ingress-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v1
    appVersion: 0.7.2
    created: "2020-10-23T16:19:28.797827-03:00"
    description: Ingress controller implementation for haproxy loadbalancer.
    digest: fe4e237f3e1896aab07bfc5e378b2b602a4400aec30097c5dd308da2acc84f2f
    home: https://github.com/jcmoraisjr/haproxy-ingress
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - ingress
    - haproxy
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    - email: xianlubird@gmail.com
      name: xianlubird
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    urls:
    - https://haproxy-ingress.github.io/charts/haproxy-ingress-0.0.27.tgz
    version: 0.0.27
generated: "2020-11-01T10:51:39.104484-03:00"
