apiVersion: v1
entries:
  haproxy-ingress:
  - apiVersion: v2
    appVersion: v0.12-snapshot.1
    created: "2020-11-01T19:22:31.257918-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 33462a769489d8a353adc7a479f6ee03109f04b8e5b2911ea4f1b4879d123f5e
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.12.0-alpha.1/haproxy-ingress-0.12.0-alpha.1.tgz
    version: 0.12.0-alpha.1
  - apiVersion: v2
    appVersion: v0.11-beta.4
    created: "2020-11-06T21:15:10.708325-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 768c7e6ae9b12bcba2ba2f4e134fc88d93b26a05d7717d6dad8f3d2162418a76
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.11.0-beta.3/haproxy-ingress-0.11.0-beta.3.tgz
    version: 0.11.0-beta.3
  - apiVersion: v2
    appVersion: v0.10.2
    created: "2020-11-16T21:34:10.686696-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 474fb1438a2e691dd5ba261b6947fe1175bfae31e4dcc08dbaac924212c63867
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.10.2/haproxy-ingress-0.10.2.tgz
    version: 0.10.2
  - apiVersion: v2
    appVersion: v0.10.1
    created: "2020-11-01T09:02:55.26285-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 8ecde0a0f849f3abc3def10bc6292d1c9895e88fc8794d376cf21accdb87cfa4
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.10.1/haproxy-ingress-0.10.1.tgz
    version: 0.10.1
  - apiVersion: v2
    appVersion: v0.9.2
    created: "2020-10-31T12:11:12.245478-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 9c0e5562c96002565825f90ad37f3c334e980759c494edda435eb750b52efbb4
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.9.1/haproxy-ingress-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v2
    appVersion: v0.8.6
    created: "2020-10-31T11:56:39.888314-03:00"
    description: Ingress controller for HAProxy loadbalancer
    digest: 57ba6f39b6165c56ab2f0a579abd3ed09b5c6b85124638b650a6fc16d5433edc
    home: https://haproxy-ingress.github.io
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - haproxy
    - ingress
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    - https://github.com/haproxy-ingress/charts
    type: application
    urls:
    - https://github.com/haproxy-ingress/charts/releases/download/0.8.1/haproxy-ingress-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v1
    appVersion: 0.7.2
    created: "2020-10-23T16:19:28.797827-03:00"
    description: Ingress controller implementation for haproxy loadbalancer.
    digest: fe4e237f3e1896aab07bfc5e378b2b602a4400aec30097c5dd308da2acc84f2f
    home: https://github.com/jcmoraisjr/haproxy-ingress
    icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
    keywords:
    - ingress
    - haproxy
    maintainers:
    - email: jcmoraisjr@gmail.com
      name: jcmoraisjr
    - email: xianlubird@gmail.com
      name: xianlubird
    name: haproxy-ingress
    sources:
    - https://github.com/jcmoraisjr/haproxy-ingress
    urls:
    - https://haproxy-ingress.github.io/charts/haproxy-ingress-0.0.27.tgz
    version: 0.0.27
generated: "2020-11-16T21:34:10.682723-03:00"
